C:\Users\pc\Desktop\VSP_46219R_MyProject\bin\Debug\VSP_46219R_MyProject.exe.config
C:\Users\pc\Desktop\VSP_46219R_MyProject\bin\Debug\VSP_46219R_MyProject.exe
C:\Users\pc\Desktop\VSP_46219R_MyProject\bin\Debug\VSP_46219R_MyProject.pdb
C:\Users\pc\Desktop\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.csprojAssemblyReference.cache
C:\Users\pc\Desktop\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.Form1.resources
C:\Users\pc\Desktop\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.Properties.Resources.resources
C:\Users\pc\Desktop\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.csproj.GenerateResource.cache
C:\Users\pc\Desktop\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.exe
C:\Users\pc\Desktop\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.pdb
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\bin\Debug\VSP_46219R_MyProject.exe.config
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\bin\Debug\VSP_46219R_MyProject.exe
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\bin\Debug\VSP_46219R_MyProject.pdb
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.csprojAssemblyReference.cache
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.Form1.resources
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.Properties.Resources.resources
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.csproj.GenerateResource.cache
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.exe
C:\Users\pc\Desktop\VSP-46219r\VSP_46219R_MyProject\obj\Debug\VSP_46219R_MyProject.pdb
